{
	"id": "quick-font-scaller",
	"name": "Quick-Font-Scaller",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Quickly adjust the font size of the application interface and editor using commands.",
	"author": "DuckTapeKiller",
	"authorUrl": "https://github.com/DuckTapeKiller",
	"isDesktopOnly": false
}